; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutLagFrm
LastTemplate=CFrameWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Graphs.h"
ODLFile=Graphs.odl
LastPage=0

ClassCount=7
Class1=CGraphsApp
Class2=CGraphsDoc
Class3=CGraphsView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_GRAPHSTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_PARAM
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_GRAPHSTYPE (English (U.S.))
Resource7=IDD_PARAM2
Class7=COutLagFrm
Resource8=IDR_MAINFRAME (English (U.S.))

[CLS:CGraphsApp]
Type=0
HeaderFile=Graphs.h
ImplementationFile=Graphs.cpp
Filter=N

[CLS:CGraphsDoc]
Type=0
HeaderFile=GraphsDoc.h
ImplementationFile=GraphsDoc.cpp
Filter=N
LastObject=CGraphsDoc

[CLS:CGraphsView]
Type=0
HeaderFile=GraphsView.h
ImplementationFile=GraphsView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=Graphs.cpp
ImplementationFile=Graphs.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=9
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP

[MNU:IDR_GRAPHSTYPE]
Type=1
Class=CGraphsView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=22
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT
Command4=ID_FILE_IMPORT2
Command5=ID_FILE_EXPORT
Command6=ID_FILE_EXPORT2
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_GRAPHSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORT
Command7=ID_FILE_IMPORT2
Command8=ID_FILE_EXPORT
Command9=ID_FILE_EXPORT2
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_SEND_MAIL
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_PARAMETRS
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_HELP_FINDER
Command28=ID_APP_ABOUT
Command29=ID_SERVISE_COVARIATION
CommandCount=29

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_EDIT_PARAMETRS
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PARAM2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PARAM]
Type=1
Class=?
ControlCount=41
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TIME,edit,1350631552
Control7=IDC_TIME1,edit,1350631552
Control8=IDC_TIME2,edit,1350631552
Control9=IDC_SETTIME,button,1342242816
Control10=IDC_SIGNAL,edit,1350631552
Control11=IDC_SIGNAL1,edit,1350631552
Control12=IDC_ADDSIGNAL1,button,1342242816
Control13=IDC_ALPHA,edit,1350631552
Control14=IDC_BETA,edit,1350631552
Control15=IDC_EPSILON,edit,1350631552
Control16=IDC_APPLY,button,1342242816
Control17=IDC_ERROR,edit,1350631552
Control18=IDC_ALPHADET,edit,1350631552
Control19=IDC_MAXORDER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTONALPHA,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_FUNDET,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_APPLY2,button,1342242816
Control33=IDC_TIME3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ERROR2,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_OUTLAG,button,1342242816
Control38=IDC_SETTIMEEND,button,1342242816
Control39=IDC_ANALIT_STRING,button,1342242816
Control40=IDC_ANALIT_SAVE,button,1342242816
Control41=IDC_ADDSIGNAL2,button,1342242816

[CLS:COutLagFrm]
Type=0
HeaderFile=OutLagFrm.h
ImplementationFile=OutLagFrm.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=COutLagFrm

